# PassHolder

./: LICENSE  PassDbContext.dgml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  passholder.csproj  passholder.sln
Context/: PassContext.cs
Controllers/: DashboardController.cs  HomeController.cs  PassController.cs
Custom/: Websites.json
Extension/: ExtensionUtil.cs
Migrations/: 20210418114045_IntialDB.Designer.cs  20210418114045_IntialDB.cs  20210425155616_update.Designer.cs  20210425155616_update.cs  20210506102834_sip.Designer.cs  20210506102834_sip.cs  PassDbContextModelSnapshot.cs
Models/: BaseModel.cs  ErrorViewModel.cs  User.cs  UserCred.cs  Websites.cs
Models/Data/: DBInitialiser.cs
Properties/: launchSettings.json
Repo/: CredentialRepository.cs  SqlRepository.cs  UserRepository.cs
Services/: ICredentialService.cs  IUserService.cs  IWebsitesService.cs
Utilities/: EmailUtility.cs  OTPGenerator.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Cred.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
